<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.primevideo.com/storefront/home/ref=atv_nb_logo">Watching TV shows and Anime</a></li>
      <li>Reading fiction and manga</li>
      <li>Battle Royale Gaming</li>
      <li><a href="https://www.chess.com/">Chess</a></li>
      <li>Football</li>
      <li><a href="https://www.duolingo.com/learn">Learning new languages</a></li>
    </ol>
  </body>
</html>
